<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Sorter.app/Contents/MacOS/Sorter">
      <BCSymbolMapName>Sorter.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Sorter.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/maria/Projects/Sorter /Sorter/obj/Release/mtouch-symbols.list</SymbolFile>
      <DSymName>Sorter.app.dSYM</DSymName>
      <SourceProjectPath>/Users/maria/Projects/Sorter /Sorter</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>